# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyo@yahoo.com>, 2014, 2017, 2018, 2019.
# Wantoyèk <wantoyek@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-28 02:37+0000\n"
"PO-Revision-Date: 2022-03-25 22:23+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyo@yahoo.com"

#: EditPage.cpp:159
#, kde-format
msgid ""
"The KDE Power Management System will now generate a set of defaults based on "
"your computer's capabilities. This will also erase all existing "
"modifications you made. Are you sure you want to continue?"
msgstr ""
"Sistem Pengelolaan Daya KDE sekarang akan menghasilkan sebuah set baku "
"berdasarkan padakemampuan komputer Anda. Ini juga akan menghapus semua "
"modifikasi yang ada yang anda buat. Apakah Anda yakin ingin melanjutkan?"

#: EditPage.cpp:163
#, kde-format
msgid "Restore Default Profiles"
msgstr "Kembalikan Profil Baku"

#: EditPage.cpp:235
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "Layanan Pengelolaan Daya yang muncul belum berjalan."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: profileEditPage.ui:21
#, kde-format
msgid "On AC Power"
msgstr "Dalam Daya AC"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: profileEditPage.ui:31
#, kde-format
msgid "On Battery"
msgstr "Dalam Baterai"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: profileEditPage.ui:41
#, kde-format
msgid "On Low Battery"
msgstr "Dalam Baterai Lemah"

#~ msgid ""
#~ "The Power Management Service appears not to be running.\n"
#~ "This can be solved by starting or scheduling it inside \"Startup and "
#~ "Shutdown\""
#~ msgstr ""
#~ "Layanan Pengelolaan Daya tampaknya tidak berjalan.\n"
#~ " Hal ini dapat diselesaikan dengan memulai atau penjadwalan di dalam "
#~ "\"Pemulaian dan Mematikan\""
